spring.application.name=AIChat

server.port= 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AIChat?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
# spring.datasource.password=?

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_service_messages

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# secret-key = ?

# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=dev1
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=dev1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=kafkaTest
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.enable-auto-commit=true

spring.config.import=optional:classpath:application-secret.properties